file "$(MOTOR)/db/asyn_motor.db"
{
pattern
{N,   M,       DTYP,         PORT,    ADDR,  DESC,          EGU,  DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,  PREC, DHLM,  DLLM, RTRY, INIT}
{1,  "m$(N)",  "asynMotor",  JENA1,      0,  "motor $(N)",  um,   Pos,     1,   .1,     .2,     0,     1,    .2,  0.001,   6,  100,  -100,    0,   ""}
{2,  "m$(N)",  "asynMotor",  JENA1,      1,  "motor $(N)",  um,   Pos,     1,   .1,     .2,     0,     1,    .2,  0.001,   6,  100,  -100,    0,   ""}
{3,  "m$(N)",  "asynMotor",  JENA1,      2,  "motor $(N)",  um,   Pos,     1,   .1,     .2,     0,     1,    .2,  0.001,   6,  100,  -100,    0,   ""}
}

file "$(MOTOR_PIJENA)/db/PiJenaAxis.db"
{
pattern
{M,  PORT, ADDR}
{m1, JENA1,   0}
{m2, JENA1,   1}
{m3, JENA1,   2}
}
